{
  "name": "@ddd-framework/postgres",
  "version": "1.0.1",
  "files": [
    "dist"
  ],
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": "rmolinamir/ddd-framework",
  "scripts": {
    "build": "tshy",
    "db:prepare": "pnpm drizzle-kit generate",
    "dev": "pnpm watch",
    "lint:fix": "tsc --noEmit && eslint --fix",
    "lint:prepublish": "tsc --project tsconfig.build.json --noEmit && eslint",
    "lint": "tsc --noEmit && eslint",
    "prebuild": "rm -rf tsconfig.build.tsbuildinfo ./dist",
    "prepublish": "pnpm build",
    "release:dry": "pnpm release-it --dry-run",
    "release": "pnpm release-it",
    "test:watch": "pnpm vitest dev --ui",
    "test": "pnpm vitest run",
    "watch": "tsc --project tsconfig.build.json --watch"
  },
  "peerDependencies": {
    "@ddd-framework/core": "^1.0.0",
    "@nestjs/common": "^10.0.0",
    "drizzle-orm": "^0.32.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@config/eslint": "workspace:*",
    "@config/release-it": "workspace:*",
    "@config/tsconfig": "workspace:*",
    "@ddd-framework/core": "workspace:*",
    "@ddd-framework/uuid": "workspace:*",
    "@faker-js/faker": "~8.4.1",
    "@nestjs/common": "^10.3.10",
    "@nestjs/testing": "10.3.10",
    "@types/lodash": "~4.17.6",
    "@types/node": "~20.14.10",
    "@types/pg": "^8.11.6",
    "@vitest/ui": "^2.0.5",
    "drizzle-kit": "^0.23.0",
    "lodash": "~4.17.21",
    "pg": "~8.12.0",
    "reflect-metadata": "~0.2.2",
    "tshy": "~3.0.2",
    "typescript": "~5.5.3",
    "vitest": "~2.0.5"
  },
  "tshy": {
    "dialects": [
      "commonjs",
      "esm"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ],
    "exports": {
      ".": "./src/index.ts"
    },
    "project": "./tsconfig.build.json"
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "type": "module"
}
