{
  "extends": "@config/tsconfig/esm.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "tests", "src/**/__*__/**", ]
}
